<mxfile host="Electron" modified="2024-03-11T16:14:02.484Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="H02InH391BACFnQSJQhc" version="23.1.5" type="device" pages="3">
  <diagram name="Pagina-1" id="6vg2-4N1hk4wFUS8H51O">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="180" width="180" height="340" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-1" value="DBMS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="274" y="200" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-2" value="Data Base File" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="294" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IA7tkmC9JAWaAzpy6Z39-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="245" as="sourcePoint" />
            <mxPoint x="524" y="450" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="124" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IA7tkmC9JAWaAzpy6Z39-2" target="IA7tkmC9JAWaAzpy6Z39-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="380" as="sourcePoint" />
            <mxPoint x="369" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="550" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=-15;exitPerimeter=0;" parent="1" source="IA7tkmC9JAWaAzpy6Z39-2" target="IA7tkmC9JAWaAzpy6Z39-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="580" as="sourcePoint" />
            <mxPoint x="524" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=15;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IA7tkmC9JAWaAzpy6Z39-2" target="IA7tkmC9JAWaAzpy6Z39-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="500" as="sourcePoint" />
            <mxPoint x="524" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-18" value="Lezioni" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="384" y="550" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-19" value="Docenti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="574" y="550" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-20" value="Studenti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="384" y="630" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-21" value="Iscrizioni" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="630" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IA7tkmC9JAWaAzpy6Z39-14" target="IA7tkmC9JAWaAzpy6Z39-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-23" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" parent="1" vertex="1">
          <mxGeometry x="519" y="223" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-24" value="App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="524" y="268" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IA7tkmC9JAWaAzpy6Z39-1" target="IA7tkmC9JAWaAzpy6Z39-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="530" as="sourcePoint" />
            <mxPoint x="524" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-28" value="Business logic" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="272" y="40" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IA7tkmC9JAWaAzpy6Z39-1" target="IA7tkmC9JAWaAzpy6Z39-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="190" as="sourcePoint" />
            <mxPoint x="380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-30" value="1 settimana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="68" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-32" value="2 settimana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="434" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IA7tkmC9JAWaAzpy6Z39-33" value="3 settimana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="344" y="138" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="E7Azj2fZd-8LaFe92XDO" name="Pagina-2">
    <mxGraphModel dx="840" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xvpGHVOTewbhV_yBI1uu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-2" target="xvpGHVOTewbhV_yBI1uu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-2" target="xvpGHVOTewbhV_yBI1uu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-2" target="xvpGHVOTewbhV_yBI1uu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-2" target="xvpGHVOTewbhV_yBI1uu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-2" target="xvpGHVOTewbhV_yBI1uu-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-2" target="xvpGHVOTewbhV_yBI1uu-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-2" target="xvpGHVOTewbhV_yBI1uu-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-2" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-4" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-7" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-11" value="Telefono" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-15" value="Hobby" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-18" value="La doppia freccia indica uno o più&lt;br&gt;in questo caso può avere uno o più hobby" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404" y="260" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-19" value="La linea indica che può avere&lt;br&gt;in questo caso può avere un telefono" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404" y="210" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-22" value="Nazionalità" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-25" target="xvpGHVOTewbhV_yBI1uu-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-25" target="xvpGHVOTewbhV_yBI1uu-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvpGHVOTewbhV_yBI1uu-25" target="xvpGHVOTewbhV_yBI1uu-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-27" value="Residenza" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-30" value="Via" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-32" value="Città" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-34" value="CAP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-39" value="Cod. Fiscale" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-40" value="Con il quadrato si intende un raggruppamento dei valori sottostanti" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="410" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvpGHVOTewbhV_yBI1uu-41" value="Il cerchio colorato intende che è univoco, ce ne può essere uno solo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404" y="360" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="fSCgdjoreMSi9YrrKYCJ-5" target="fSCgdjoreMSi9YrrKYCJ-6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="fSCgdjoreMSi9YrrKYCJ-5" target="fSCgdjoreMSi9YrrKYCJ-8" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="fSCgdjoreMSi9YrrKYCJ-5" target="fSCgdjoreMSi9YrrKYCJ-10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" source="fSCgdjoreMSi9YrrKYCJ-5" target="fSCgdjoreMSi9YrrKYCJ-13" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-5" value="Persona" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="720" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="810" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-7" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-9" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-11" value="Telefono" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="940" as="sourcePoint" />
            <mxPoint x="365" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-14" value="Hobby" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fSCgdjoreMSi9YrrKYCJ-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="990" as="sourcePoint" />
            <mxPoint x="365" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="M0GqMnLySWF2yJXBj4A-" name="Pagina-3">
    <mxGraphModel dx="1050" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RfLFQu9x6Qq54xpABIhd-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="-1120" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DDL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="110" y="-1060" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DML&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="270" y="-1040" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;QL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="160" y="-920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DDL = Data definition language&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="-1100" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DML = Data Manipulation Language&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="-1060" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;QL = Query Language&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="-1022" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SQL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="-1147" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-9" value="contattoID" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="26" y="-400" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-10" value="nome" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="-400" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-11" value="cod_fis" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="-400" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-12" value="cognome" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="-400" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-13" value="email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="-400" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-14" value="contattoID" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="31" y="-510" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-15" value="nome" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-510" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-16" value="cod_fis" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="631" y="-510" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-17" value="cognome" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-510" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-18" value="email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="-510" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-19" value="contattoID" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="31" y="-410" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-20" value="nome" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="-410" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-21" value="cod_fis" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="-410" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-22" value="cognome" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="-410" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-23" value="email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="-410" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-24" value="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="26" y="-420" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-25" value="Giovanni" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="-420" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-26" value="PCAGNN" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="-420" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-27" value="Pace" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="-420" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-28" value="gio@pace.com" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="-420" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-29" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="390" y="-690" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-30" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffff88;strokeColor=#36393d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-559" as="sourcePoint" />
            <mxPoint x="380" y="-609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-31" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffff88;strokeColor=#36393d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.5" y="-540" as="sourcePoint" />
            <mxPoint x="419.5" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RfLFQu9x6Qq54xpABIhd-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffff88;strokeColor=#36393d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-559" as="sourcePoint" />
            <mxPoint x="470" y="-609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
